ptt posts contains 司法不公 way4 1607-170825 26913 rows costs 412s+1h8m.xlsx
文章數:26914
分類依據：ptt板塊名稱 384類
讀取檔案+分類：4分5秒(分類越少分越快)
斷詞時間：約3分鐘
TF-IDF時間：8分1秒(分類越少分越快)


fb posts contains 司法不公 way4  1607-170825 13624 rows costs 212s+21m.xlsx
文章數:13625
分類依據：fb次分類 43類
讀取檔案+分類：12秒(分類越少分越快)
斷詞時間：34秒
TF-IDF時間：10 秒(分類越少分越快)

fb posts contains keyword 司法不公 way2 1607-1707 1536 rows costs4m.xlsx
文章數：1537
分類依據：fb次分類  34類
讀取檔案+分類：1.1秒(分類越少分越快)
斷詞時間：11秒
TF-IDF時間：1.7秒(分類越少分越快)

六部小說
檔案大小：33.4MB
讀取檔案+分類：0.4秒(分類越少分越快)
斷詞時間：63秒
TF-IDF時間：43秒(分類越少分越快)